{
    "extends": [
        "next/core-web-vitals",
        "next/typescript",
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": ["prettier", "@typescript-eslint"],
    "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "node": true,
        "worker": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "tabWidth": 4,
                "useTabs": false,
                "endOfLine": "auto"
            }
        ],
        "@typescript-eslint/no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true,
                "allowTernary": true
            }
        ]
    }
}
