{
  "cSpell.words": [
    "chapterlastdateupdate",
    "chapterlastname",
    "dexie",
    "Keybind",
    "Keybinds",
    "Manganato",
    "namenow",
    "noteid",
    "numbernow",
    "storyid",
    "storyname"
  ]
}
