{
    "cSpell.words": [
        "Akari",
        "chapterlastdateupdate",
        "chapterlastname",
        "dexie",
        "Keybind",
        "Keybinds",
        "Manganato",
        "namenow",
        "noteid",
        "numbernow",
        "storyid",
        "storyname"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
